VITE_SUPABASE_PROJECT_ID="etxysagzkvaormcvvmns"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0eHlzYWd6a3Zhb3JtY3Z2bW5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1OTQ3MzcsImV4cCI6MjA3MTE3MDczN30.M03DfOHXQgKX7hbFmcHjhj5ho8KJCMAox09ITF1O54w"
VITE_SUPABASE_URL="https://etxysagzkvaormcvvmns.supabase.co"
